<!DOCTYPE HTML>
<html>
  <head>
    <style>
        .navbar-header {
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          min-height: 42px;
          z-index: 1030;
          margin-bottom: 0;
          border-top: 3px solid #b5152b;
          box-shadow: 0 2px 10px -4px #555;
          color: #777;
          background-color: #fff;
          font-size: 14px;
        }

        .navbar-header .logo {
          margin-right: 5px;
          fill: #666;
        }

        .navbar-header a {
          text-decoration: none;
        }

        .navbar-header .navbar-brand {
          display: flex;
          align-items: center;
          font-size: 21px;
          line-height: 42px;
          height: 42px;
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 10.5px;
          padding-right: 15px;
          color: #000;
        }

        body {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
        }

        .main {
          position: absolute;
          top: 45px;
          bottom: 24px;
          left: 0;
          right: 0;
          overflow: hidden;
          background-color: #e5e5e5;
        }

        .inner {
          /* position: relative;
          top: 10px; */
          margin: 15px 15px 30px 15px;
          background-color: #fff;
          padding: 15px;
          box-shadow: 0 2px 8px -4px #555;
        }

        footer {
          position: fixed;
          padding-right: 15px;
          z-index: 99;
          height: 24px;
          line-height: 24px;
          font-size: smaller;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #fff;
          border-top: 1px solid #eee;
          color: #777;
          text-align: right;
        }

        footer a {
          color: #155cb5;
          text-decoration: none;
        }

        header {
          overflow: hidden;
          border-bottom: 1px solid #e5e5e5;
          margin-bottom: 15px;
        }

        h1 {
          font-size: 28px;
          margin-top: 5px;
          margin-bottom: 10px;
          font-weight: 100;
        }

        h2 {
          font-weight: normal;
        }
        </style>

    <title>BPM - Internal Server Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <div class="navbar-header">
          <a class="navbar-brand" href="#/" title="BPM - Internal Server Error (500)">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="26" height="26" viewBox="26" class="logo"
            preserveAspectRatio="xMidYMid meet">
           
           <g transform="translate(0.000000,136.000000) scale(0.100000,-0.100000)"
           fill="#000000" stroke="none">
           <path d="M549 1075 c-77 -42 -219 -327 -219 -439 0 -55 30 -93 80 -102 l35 -7
           -26 21 c-37 30 -42 81 -14 158 34 96 88 179 132 203 45 23 69 14 127 -51 l56
           -63 -33 -30 c-18 -16 -64 -59 -102 -94 l-70 -63 65 53 c101 84 97 82 118 70
           14 -7 24 -7 38 3 10 8 25 11 33 8 11 -4 9 2 -5 24 -32 46 -34 50 -16 51 59 2
           92 8 92 15 0 17 -192 236 -216 247 -32 14 -43 13 -75 -4z"/>
           <path d="M1057 1071 c-41 -21 -155 -112 -201 -160 -24 -25 -27 -33 -16 -46 7
           -8 18 -15 24 -15 6 0 45 33 87 74 93 90 149 116 208 96 l39 -12 -20 -60 c-23
           -67 -105 -197 -139 -222 -13 -9 -35 -16 -48 -16 l-25 0 28 -29 c33 -35 65 -45
           101 -31 20 7 40 38 87 136 54 109 62 134 63 183 0 73 -22 111 -67 111 -29 0
           -30 -1 -16 -17 8 -10 18 -25 23 -33 4 -8 -3 -3 -16 12 -20 22 -58 48 -71 48
           -2 0 -21 -9 -41 -19z"/>
           <path d="M443 593 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z"/>
           <path d="M170 365 c-10 -12 -10 -18 1 -32 10 -11 10 -14 1 -9 -8 5 -16 -2 -23
           -21 -25 -64 -24 -64 48 -61 48 2 68 7 71 18 5 13 3 13 -13 0 -11 -9 -16 -10
           -11 -2 5 9 -3 12 -28 12 -41 0 -44 11 -21 67 8 19 15 37 15 39 0 10 -29 2 -40
           -11z"/>
           <path d="M321 358 c-6 -17 -4 -25 8 -29 16 -6 29 11 30 39 2 21 -29 13 -38
           -10z"/>
           <path d="M390 359 c-7 -11 -10 -22 -8 -24 2 -2 35 -1 73 3 55 6 70 11 73 25 3
           15 -5 17 -62 17 -56 0 -67 -3 -76 -21z"/>
           <path d="M550 371 c0 -5 -3 -16 -6 -24 -3 -9 3 -16 15 -20 12 -3 21 -1 21 4 0
           5 22 9 50 9 39 0 52 4 60 20 10 19 8 20 -65 20 -41 0 -75 -4 -75 -9z"/>
           <path d="M710 365 c-7 -9 -11 -17 -9 -18 14 -10 89 -23 89 -16 0 5 13 9 28 9
           27 0 52 15 52 32 0 4 -33 8 -74 8 -54 0 -77 -4 -86 -15z"/>
           <path d="M894 372 c-21 -14 -23 -40 -3 -45 10 -3 19 -1 19 4 0 5 22 9 48 9 44
           0 72 12 72 32 0 10 -121 10 -136 0z"/>
           <path d="M1050 361 c0 -22 25 -39 38 -27 8 8 -10 38 -26 44 -7 2 -12 -6 -12
           -17z"/>
           <path d="M1149 354 l-24 -27 23 6 c19 4 21 3 11 -9 -6 -8 -20 -14 -31 -14 -15
           0 -18 -5 -12 -22 9 -32 24 -48 43 -48 9 0 12 3 6 8 -19 14 -10 60 18 89 15 16
           27 32 27 36 0 17 -39 5 -61 -19z"/>
           <path d="M475 310 c-5 -8 -23 -9 -56 -5 -27 4 -49 5 -49 3 0 -2 -4 -18 -9 -36
           -8 -26 -7 -32 5 -32 8 0 20 11 26 25 8 19 19 25 42 25 33 0 65 15 54 25 -3 4
           -9 1 -13 -5z"/>
           <path d="M635 311 c-6 -6 -32 -11 -59 -13 -45 -3 -50 -6 -57 -30 l-7 -28 68 0
           c53 0 69 4 74 16 9 25 9 25 -44 18 -34 -5 -50 -3 -50 5 0 6 15 11 34 11 18 0
           39 7 46 15 14 16 10 21 -5 6z"/>
           <path d="M965 311 c-3 -6 -28 -11 -56 -11 -27 0 -50 -4 -50 -10 -1 -5 -2 -16
           -3 -22 -1 -7 -5 -16 -11 -21 -5 -4 24 -6 65 -5 63 3 75 6 78 21 3 16 -1 18
           -41 12 -29 -4 -47 -3 -51 4 -5 7 4 11 26 11 35 0 67 15 56 25 -3 4 -9 2 -13
           -4z"/>
           <path d="M300 301 c0 -5 -3 -17 -7 -27 -5 -13 -3 -16 10 -11 9 3 17 4 17 1 0
           -2 -10 -9 -22 -14 -16 -6 -18 -9 -7 -9 19 -1 34 15 43 47 6 18 3 22 -13 22
           -12 0 -21 -4 -21 -9z"/>
           <path d="M760 302 c-16 -5 -30 -22 -30 -36 0 -4 7 -6 15 -2 24 9 17 -4 -7 -14
           -20 -9 -20 -10 -3 -7 11 1 26 15 33 30 15 32 14 37 -8 29z"/>
           <path d="M1031 274 c-31 -34 -31 -34 -7 -34 31 0 85 65 56 67 -10 1 -32 -14
           -49 -33z m49 23 c0 -2 -12 -14 -27 -28 l-28 -24 24 28 c23 25 31 32 31 24z"/>
           </g>
           </svg>
            <span class="brand-name ng-binding">BPM</span>
          </a>
      </div>
    <div class="main">
        <div class="inner">
          <header>
            <h1>Internal Server Error (500)</h1>
          </header>
            <h2>Đã xảy ra lỗi trong quá trình xử lý yêu cầu của bạn.</h2>
            <p>Hãy thử tải lại trang hoặc quay lại và thực hiện lại thao tác.</div>
        </div>
    </div>
    <!-- <footer>
        Powered by <a href="http://camunda.org">Camunda Platform</a>
    </footer> -->
  </body>
</html>
